d-i apt-setup/enable-source-repositories boolean false
d-i apt-setup/contrib boolean true
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false

d-i base-installer/kernel/image string linux-image-amd64
d-i base-installer/install-recommends boolean false

d-i cdrom-detect/eject boolean true

d-i choose-init/select_init select sysvinit
d-i choose-init/selected_sysvinit bool true

d-i debian-installer/quiet boolean true
d-i debian-installer/splash boolean false

d-i grub-installer/only_debian boolean true
#d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default

d-i finish-install/reboot_in_progress note

d-i hw-detect/load_firmware boolean true

d-i mirror/country string manual
d-i mirror/http/directory string /merged
d-i mirror/http/hostname string deb.devuan.org
d-i mirror/http/proxy string
d-i mirror/protocol string http

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname seen false
d-i netcfg/wireless_wep string

d-i partman-basicfilesystems/no_swap boolean false
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/shadow boolean true
d-i passwd/user-default-groups string audio cdrom netdev plugdev video

tasksel tasksel/first multiselect	none
d-i pkgsel/include string advancecomp alsa-utils aptitude baobab bc bleachbit bootcd breeze-cursor-theme bsdtar catfish compton compton-conf conky curl dosfstools eject firmware-linux-free git gnome-themes-standard gnupg gparted gsimplecal gtk2-engines-murrine gtk2-engines-pixbuf gvfs gvfs-backends haveged isolinux libgl1-mesa-dri libgl1-mesa-glx libglu1-mesa libnotify-bin librsvg2-common lightdm lightdm-gtk-greeter-settings localepurge nano network-manager-gnome ntfs-3g ntp os-prober p7zip-full policykit-1-gnome software-properties-common sysfsutils syslinux-utils thunar tint2 tumbler tumbler-plugins-extra ulatencyd unzip vnstat volumeicon-alsa wget x11-xserver-utils xdg-utils xdotool xfce4-notifyd xfce4-screenshooter xfce4-session xfce4-settings xfce4-terminal xfdesktop4 xfonts-base xfwm4 xinit xorriso xserver-xorg xserver-xorg-core xz-utils zip zram-tools

d-i preseed/late_command string cp /cdrom/extra/bin.7z /target/root; cp /cdrom/extra/lib.7z /target/root; cp /cdrom/extra/share.7z /target/root; cp /cdrom/extra/skel.7z /target/root; cp /cdrom/extra/installxevuan /target/root; chmod +x /target/root/installxevuan; in-target /root/installxevuan; 

localepurge localepurge/nopurge multiselect en
localepurge localepurge/none_selected boolean true
localepurge localepurge/use-dpkg-feature boolean true
popularity-contest popularity-contest/participate boolean false
xserver-xorg xserver-xorg/autodetect_monitor boolean true
